{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "baseUrl": "../layaAir",
        "outDir": "../../bin/tsc/extensions",
        "composite": true
    },
    "references": [
        {
            "path": "../layaAir"
        }
    ],
    "exclude": [
    ]
}