{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "baseUrl": "../layaAir",
        "outDir": "../../bin/tsc/plugins",
    },
    "references": [
        {"path":"../layaAir"}
    ],
    "exclude": [
        "device",
        "debug",
        "map",
        "pathfinding",
        "vv2"
    ]

}